export const LOCALE_LOAD_END = 'LOCALE_LOAD_END';
export const LOCALE_CREATE_ERROR = 'LOCALE_CREATE_ERROR';
export const LOCALE_CLEAR_ERROR = 'LOCALE_CLEAR_ERROR';
export const LOCALE_LOADING = 'LOCALE_LOADING';
export const LOCALE_UPDATE = 'LOCALE_UPDATE';
export const LOCALE_FETCH_ERR = 'LOCALE_FETCH_ERR';
